FILENAME:MEMORYPEAK:EXECUTIONTIME
Pythontest2/2_hidden_layers_neural_network.py:10.303:785.692ms
Pythontest2/adams_bashforth.py:10.305:938.577ms
Pythontest2/astar.py:10.302:787.595ms
Pythontest2/bankers_algorithm.py:10.311:649.597ms
Pythontest2/basic_orbital_capture.py:10.310:750.692ms
Pythontest2/bi_directional_dijkstra.py:10.295:856.449ms
Pythontest2/bidirectional_breadth_first_search.py:60.660:23.918s
Pythontest2/bifid.py:10.296:708.131ms
Pythontest2/binomial_heap.py:10.189:947.577ms
Pythontest2/circular_convolution.py:10.189:1.051s
Pythontest2/conjugate_gradient.py:10.296:813.445ms
Pythontest2/count_negative_numbers_in_sorted_matrix.py:208.653:78.070s
Pythontest2/decision_tree.py:10.303:894.031ms
Pythontest2/gradient_descent.py:10.295:1.764s
Pythontest2/hamming_code.py:10.298:802.058ms
Pythontest2/highest_response_ratio_next.py:10.205:705.601ms
Pythontest2/horn_schunck.py:20.388:1.419s
Pythontest2/index_calculation.py:10.192:556.222ms
Pythontest2/inverse_of_matrix.py:10.296:766.674ms
Pythontest2/jacobi_iteration_method.py:10.297:643.704ms
Pythontest2/loss_functions.py:10.322:950.173ms
Pythontest2/lu_decomposition.py:10.294:817.118ms
Pythontest2/matrix_multiplication_recursion.py:40.472:10.529s
Pythontest2/mfcc.py:40.767:2.429s
Pythontest2/multi_heuristic_astar.py:10.311:655.738ms
Pythontest2/polybius.py:10.296:707.755ms
Pythontest2/power_iteration.py:10.296:724.765ms
Pythontest2/replay_record.py:10.189:276.516ms
Pythontest2/rng_philox.py:10.300:601.598ms
Pythontest2/runge_kutta_fehlberg_45.py:10.294:779.060ms
Pythontest2/scoring_functions.py:10.296:783.152ms
Pythontest2/similarity_search.py:10.295:822.098ms
Pythontest2/simplex.py:10.310:748.291ms
Pythontest2/sol2.py:89.452:4.209s
Pythontest2/speeds_of_gas_molecules.py:10.312:809.172ms
Pythontest2/support_vector_machines.py:20.396:1.563s
Pythontest2/tt_core.py:10.304:695.928ms
