FILENAME:MEMORYPEAK:EXECUTIONTIME
Pythontest2/2_hidden_layers_neural_network.py:10.240:757.605ms
Pythontest2/adams_bashforth.py:10.240:765.706ms
Pythontest2/astar.py:10.238:619.862ms
Pythontest2/automatic_differentiation.py:10.253:808.819ms
Pythontest2/bankers_algorithm.py:10.244:637.107ms
Pythontest2/basic_orbital_capture.py:10.242:937.279ms
Pythontest2/bi_directional_dijkstra.py:10.232:779.470ms
Pythontest2/bidirectional_breadth_first_search.py:60.669:23.354s
Pythontest2/bifid.py:10.233:593.023ms
Pythontest2/binomial_heap.py:10.189:948.316ms
Pythontest2/circular_convolution.py:10.274:636.594ms
Pythontest2/conjugate_gradient.py:10.231:888.264ms
Pythontest2/count_negative_numbers_in_sorted_matrix.py:MB,:1m:16.410s
Pythontest2/decision_tree.py:10.238:1.033s
Pythontest2/gradient_descent.py:10.235:1.577s
Pythontest2/hamming_code.py:10.234:716.015ms
Pythontest2/highest_response_ratio_next.py:10.334:689.711ms
Pythontest2/horn_schunck.py:20.330:1.379s
Pythontest2/index_calculation.py:10.273:762.769ms
Pythontest2/inverse_of_matrix.py:10.237:649.771ms
Pythontest2/jacobi_iteration_method.py:10.235:736.513ms
Pythontest2/loss_functions.py:10.260:830.121ms
Pythontest2/lu_decomposition.py:10.235:845.326ms
Pythontest2/matrix_multiplication_recursion.py:40.471:10.437s
Pythontest2/mfcc.py:40.603:2.328s
Pythontest2/multi_heuristic_astar.py:10.246:685.857ms
Pythontest2/polybius.py:10.233:658.110ms
Pythontest2/power_iteration.py:10.233:761.602ms
Pythontest2/rng_philox.py:10.232:688.932ms
Pythontest2/runge_kutta_fehlberg_45.py:10.228:936.437ms
Pythontest2/scoring_functions.py:10.238:679.292ms
Pythontest2/similarity_search.py:10.233:838.742ms
Pythontest2/simplex.py:10.242:912.326ms
Pythontest2/sol2.py:89.388:4.122s
Pythontest2/speeds_of_gas_molecules.py:10.249:792.157ms
Pythontest2/support_vector_machines.py:20.326:1.455s
